import styled from "styled-components";

export const CardPrinciples = styled.section`
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin:0;
  text-align: center;
  
  
`;
export const Container = styled.div`
  margin:0;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgb(0, 0, 2, 0.2);
  padding: 0;
  background-color: azure;
  height: 16rem;
  margin-top: -6rem;
  font-weight: 400;
  width: 100%;
  line-height: 2rem;
  font-size: 1.1rem;


    p {
    width: 25rem;
    height: 11rem;
    
    margin-top: 2rem;
    margin-left: 1.5rem;
   
  }

  h3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    
  }
`
